<!DOCTYPE html>
<html>
<head>
    <title>content page</title>
    
<style>
    
    .topofpg{
        display: grid;
        grid-template-columns: 170px 1fr ;
       
    }  
    button:hover{
            cursor: pointer;
        }
    
    img{
        width: 200px;
        height: 200px;
        border-radius: 10px;
        margin-top: 0px;
    }
    a{
        color:black;
    }
    .contpgscls{
        
      
        margin-left: 70px;
        margin-right: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       
        width: 100%;
        
    }
    button{
        height: 30px;
        width:auto;
        font-size: 15px;
        background-color:antiquewhite;
        color: black;
    }
    .food{
        
        padding-bottom: 10px;
        padding-left: 10px;
        margin-left: 10px;
    }
    .clothes{
        
        padding-bottom: 10px;
        padding-left: 10px;
    }
    .groceries{ 
        padding-bottom: 10px;
        padding-left: 10px;
    }
    .blood{ 
        padding-bottom: 18px;
        padding-left: 10px;
    }
    .stationary{ 
        padding-bottom: 18px;
        padding-left: 10px;
    }
    .other{ 
        padding-bottom: 18px;
        padding-left: 10px;
    }

</style>
</head>

<body style="background-color:white; border-style:dashed; border-color: rgba(148, 147, 147, 0.837); margin-left: 15px;margin-right: 15px;">
    <div class="topofpg">
        <img style="width: 250px; height: 200px; margin-top: 0px; padding-top: 0px;" src="imgss/logo.jpg">
        <p style="font-size: 60px;font-weight:500px;text-align:center;color:rgb(0, 0, 0); padding-right: 200px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-top: 30px;">What would you like to donate?</p>
</div>
<div class="contpgscls">
    <div class="food">
        <img src="imgss/food.jpg">
        
        <a style="display: block;font-size: 25px; margin-left: 60px;" href="foodlink.html"><button>Food</button></a>
    </div>

    <div class="clothes">
        <img src="imgss/clothes.jpg">
        <a style="display: block;font-size: 25px;margin-left: 60px; " href="clotheslink.html"><button>Clothes</button></a>
    </div>

    <div class="groceries">
        <img src="imgss/groceries.jpg">
        <a style="display: block;font-size: 25px; margin-left: 60px; " href="grocerylink.html"><button>Groceries</button></a>
    </div>

    <div class="blood">
        <img src="imgss/bood.jpg">
        <a style="display: block;font-size: 25px; margin-left: 60px;" href="bloodlink.html"><button>Blood</button></a>
    </div>

    <div class="stationary">
        <img src="imgss/stationary.jpg">
        <a style="display: block;font-size: 25px; margin-left: 60px;" href="stationarylink.html"><button>Stationary</button></a>
    </div>

    <div class="other">
        <img src="imgss/other.jpg">
        <a style="display: block; font-size: 25px; margin-left: 60px;" href="otherlink.html"><button>Others</button></a>
    </div>

</div>



</body>
</html>