<!DOCTYPE html>
<html>
<head>
    <style>
        body {
  background-image: url('imgss/backg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
}
img{
    width: 150px;
        height: 100px;
        border-radius: 10px;
        margin-top: 0px;
}
        .wholepg{
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            
        }
        .title{
            display: grid;
        grid-template-columns: 150px 1fr ;
        margin-bottom:0px;
      
           
        }
        button{
            background-color: bisque;
            height: 50px;
            width:100px;
            border-radius:5px;
            font-size: 15px;

        }
        .bottomgrid{
           margin-top: 50px;
            display: grid;
        grid-template-columns: auto auto;
        margin-bottom: 30px;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>
<body style=" border-style:dashed; ">
    <div class="wholepg">
        

        <div class="title" >
            <img style="width: 180px; height: 150px; margin-top: 0px; padding-top: 0px; margin-top: 51px;" src="imgss/logo.png">
            <p style=" margin-left: 18px;text-align:center; font-size:95px; font-family: 'Dancing Script'; display: block; margin-top: 50px; margin-right: 90px;" class="title">Share The Bless:)</p>
    </div>



        
        <p  style="margin-bottom: 20px;text-align:center;font-size:20px; margin-top:0px ;">&#183;Let us make a difference&#183;</p>
        <div style="text-align:center; margin-bottom:0px;">
            <a href="donate.html"> <button style="margin-right: 20px; font-size: 20px; border:none;">Donate</button></a>
            <a href="recieve.html"> <button style="font-size: 20px; border:none;">Recieve</button></a>
        </div>
    
      <div class="bottomgrid">
    
        <div style="margin-right: 500px; width: 600px;text-align:justify;">
            <p style="font-size: 30px; font-weight: bold; margin-bottom: 10px;">About us:</p>
            <p style="font-size: 20px; width:100%; margin-top: 0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">This website is designed to make donation easier and better than ever. We are a community-driven platform that connects donors and recipients for various essential items. Our mission is to promote kindness and sharing. This website is a hazzle-free way to donate to the needy and bring a smile on people's faces.</p>
        </div>
        <div style="margin-bottom: 155px; width: 300px; text-align:justify;">
            <p style="font-size: 30px; font-weight: bold; margin-bottom: 10px;">Contact us:</p>
            <p style="font-size: 20px; width:100%; margin-top: 0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">For any queries or feedback, feel free to contact us via gmail on sharethebless@gmail.com </p>
        </div>
      </div>
    </div>
</body>
</html>