<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
         body {
  background-image: url('imgss/donbg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
}
        .center {
                  margin: auto;
                  width: 10%;
                }
      button{
            
            margin-top: 30px;
            
        }
        input{
            margin-bottom: 20px;
            
            font-size: 20px;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>


<body style="background-color: rgb(181, 204, 214);border-style:dashed;">




    <h1 style="text-align:center; font-size: 50px;">Enter your Details:</h1>

    <div style="display: block; text-align:center;padding-left: 44px; font-size: 25px;margin-top: 20px; margin-right: 30px;">
      Name:
      <input type="text" placeholder="">
      
  
  </div>
  <div style="display: block; text-align:center;font-size: 25px;margin-right: 30px;">
      Mobile no:
      <input type="text" placeholder="">
      
  
  </div>
  <div style="display: block; text-align:center; padding-left:40px;font-size: 25px; margin-right: 30px;">
      Email:
      <input type="text" placeholder="">
      
  
  </div>
  <div style="display: block; text-align:center;padding-left: 43px;font-size: 25px;margin-right: 30px;">
      DOB:
      <input type="text" placeholder="(dd/mm/yyyy)">
      
     
  
  </div>
  <div style="display: block; text-align:center;padding-left: 28px;font-size: 25px; margin-bottom: 10px;margin-right: 30px;">
     Gender:
      <input type="text" placeholder="">
     
  
  </div>

</div>

<div  style="text-align:center;font-size: 25px; margin-top: 0px;">
    <p >Select Reciever Category:</p>
    <div  style="text-align:center;">
        <select style="width: 130px; height: 35px; font-size: 20px;" class="dropdown" id="category">
        <option value="c1">Orphanage</option>
        <option value="c2">Old-Age Home</option>
        <option value="c3">Hospital/Blood Bank</option>
        <option value="c4">Other Organisations</option>
        
    </select>
    </div>
</div>


<div style="margin-bottom: 20px; text-align:center;">
    <a href="ty.html"> <button style="font-size: 20px; width: 100px; margin-bottom: 140px;background-color: black;color: antiquewhite;">Next</button></a>
    
</div>



</body>
</html>