<!DOCTYPE html>
<html>
<head>
    <title>request</title>
    <style>
         body {
  background-image: url('imgss/donbg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
}
        button{
            
            margin-top: 30px;
        }
       
        button:hover{
        cursor: pointer;
        }
        input{
            margin-bottom: 20px;
          
            
        }
        .options{
          
        display:grid;
        grid-template-columns: 1fr;
        margin-left: 29.9%;
           
        }
        
    </style>
</head>


<body style="background-color: rgb(181, 204, 214);border-style:dashed;">




  <h1 style="text-align:center; font-size: 60px; margin-bottom: 90px; ">Your necessity?</h1>
  <p style="font-size: 35px; text-align:center;">Select the item(s) that you want to receive:</p>
  <div  class="options" style="font-size: 25px;">
<div style="text-align: start;"> 
<input type="checkbox" id="r1" name="r1" value="Food">
<label for="r1">Food</label><br>
</div>   
<div style="text-align: start;">
<input type="checkbox" id="r2" name="r2" value="Clothes">
<label for="r2">Clothes</label><br>
</div>   
<div style="text-align: start;">
<input type="checkbox" id="r3" name="r3" value="Groceries">
<label for="r3">Groceries</label><br>
</div>   
<div style="text-align: start;">
<input type="checkbox" id="r4" name="r4" value="Blood">
<label for="r4">Blood<br>
</div>   
<div style="text-align: start;">
<input type="checkbox" id="r5" name="r5" value="Stationary">
<label for="r5">Stationary</label><br>
</div>   
<div style="text-align: start;">
<input type="checkbox" id="r6" name="r6" value="Others">
<label for="r6">Miscellaneous</label><br>
</div>   



</div>


<div style="text-align:center;">
    <a href="recievelink.html"> <button style="height: 40px; width: 90px; font-size: 20px;font-weight: bold; margin-bottom: 120px; background-color: black;color: antiquewhite;">Next</button></a>
    
</div>



</body>
</html>