<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body {
  background-image: url('imgss/statbg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%  100%;
  
}
        button{
            
            margin-top: 30px;
        }
       
        button:hover{
        cursor: pointer;
        }
        input{
            margin-bottom: 20px;
            
        }
        .options{
          
          display:grid;
          grid-template-columns: 1fr;
         
             
          }
    </style>
</head>


<body style="background-color: rgb(181, 204, 214);border-style:dashed;">




  <h1 style="font-size: 60px; margin-left: 20px;">Stationary Donation</h1>
  <p style="font-size: 35px;margin-left: 20px;">Select the item(s) that you want to donate:</p>
  <div  class="options" style=" font-size: 25px; margin-left: 20px;">
  
<div style="text-align:start;">
<input type="checkbox" id="stat1" name="stat1" value="pens">
<label for="stat1">pens/pencils</label><br>
</div>

<div style="text-align:start;">
<input type="checkbox" id="stat2" name="stat2" value="crayons">
<label for="stat2">crayons/color pencils</label><br>
</div>

<div style="text-align:start;">
<input type="checkbox" id="stat3" name="stat3" value="sketch pens">
<label for="stat3">sketch pens</label><br>
</div>

<div style="text-align:start;">
<input type="checkbox" id="stat4" name="stat4" value="papers">
<label for="stat4">papers</label><br>
</div>

<div style="text-align:start;">
<input type="checkbox" id="stat5" name="stat5" value="erasers">
<label for="stat5">erasers/sharpeners</label><br>
</div>

<div style="text-align:start;">
<input type="checkbox" id="stat6" name="stat6" value="Note Books">
<label for="stat6">Note Books</label><br>
</div>

<div style="text-align:start;">
<input type="checkbox" id="stat7" name="stat7" value="Reading Books">
<label for="stat7">Reading Books</label><br>
</div>

<div style="text-align:start;">
<input type="checkbox" id="stat8" name="stat8" value="miscellaneous">
<label for="stat8">miscellaneous</label><br>
</div>

</div>


<div >
    <a href="nextlink.html"> <button style="height: 40px; width: 90px; font-size: 20px; margin-bottom: 75px; margin-left: 20px;">Next</button></a>
    
</div>



</body>
</html>