<!DOCTYPE html>
<html>
<head>
    <style>
         body {
  background-image: url('imgss/ty1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
}
        .title{
            text-align:center; 
            
            margin-top:50px;
            margin-bottom:5px;
        }
        button{
            background-color: bisque;
            height: 50px;
            width:100px;
            border-radius:5px;
            font-size: 15px;
        }
        button:hover{
        cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>
<body style="background-color: rgb(181, 204, 214);">
    <p class="title" style="font-size:60px; color: antiquewhite; margin-left: 350px;">Thank you for chosing to share your bless through us and making people smile ear to ear!!</p>
    <p class="title" style="margin-bottom: 30px;font-size:40px;color: antiquewhite;margin-left: 350px;">We hope to see you again!</p>
    <p  style="margin-bottom: 40px;text-align:center;font-size:20px;color: antiquewhite;margin-left: 350px;">&#183;Your Donation Makes a Difference&#183;</p>
    <div style="text-align:center; margin-bottom: 50px;margin-left: 350px;">
        <a href="intropage.html"> <button style="margin-right: 20px;">Home</button></a>
        
    </div>
    
</body>
</html>