<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    *{
        margin:  0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 15px;
        border: 1px solid
        skyblue;
        border-radius: 5px;
    }
    input{
        margin: 5px 0px;
        height: 35px;
        padding: 7px;
    }
    button{
        height: 35px;
        margin: 5px 0px;
        background-color: 
        skyblue;
        border: none;
        border-radius: 5px;
        color: #333;
    }
    button:hover{
        background-color: #333;
        color: skyblue;
    }
   </style>
</head>
<body>
    <div class="container">
        <input type="name"
        placeholder="name">
        <input type="DOB"
        placeholder="DOB">
        <input type="gender"
        placeholder="gender">
        <input type="mobile number"
        placeholder="mobile number">
        <input type="email"
        placeholder="email">
        <button>Next</button>
        <a href="next.html">next</a>
</body>
</html>